V3 12
FL C:/hlocal/Pr2/divisor.vhd 2013/10/14.14:22:52 P.15xf
FL C:/hlocal/Pr2/munyeca.vhd 2013/10/17.14:42:36 P.15xf
FL C:/hlocal/TOC/contador_v3.vhd 2013/10/15.02:48:06 P.15xf
EN work/contador 1382360564 FL C:/hlocal/TOC/contador_v3.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/std_logic_arith 1335251623
AR work/contador/Behavioral 1382360565 \
      FL C:/hlocal/TOC/contador_v3.vhd EN work/contador 1382360564
FL C:/hlocal/TOC/Practica2/divisor.vhd 2013/10/21.13:35:03 P.15xf
EN work/divisor 1382357742 FL C:/hlocal/TOC/Practica2/divisor.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/divisor/divisor_arch 1382357743 \
      FL C:/hlocal/TOC/Practica2/divisor.vhd EN work/divisor 1382357742
FL C:/hlocal/TOC/Practica2/munyeca.vhd 2013/10/21.14:55:48 P.15xf
EN work/munyeca 1382360566 FL C:/hlocal/TOC/Practica2/munyeca.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/munyeca/Behavioral 1382360567 \
      FL C:/hlocal/TOC/Practica2/munyeca.vhd EN work/munyeca 1382360566 \
      CP contador
