Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: practica5.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "practica5.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "practica5"
Output Format                      : NGC
Target Device                      : xc3s1000-5-ft256

---- Source Options
Top Module Name                    : practica5
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/practica5 is now defined in a different file.  It was defined in "C:/Users/enrique ballesteros/Desktop/Tercero/TOC/toc-practicas/Practica5/practica5/practica5.vhd", and is now defined in "C:/hlocal/toc/Practica5/practica5/practica5.vhd".
WARNING:HDLParsers:3607 - Unit work/practica5/Behavioral is now defined in a different file.  It was defined in "C:/Users/enrique ballesteros/Desktop/Tercero/TOC/toc-practicas/Practica5/practica5/practica5.vhd", and is now defined in "C:/hlocal/toc/Practica5/practica5/practica5.vhd".
WARNING:HDLParsers:3607 - Unit work/rams_2p is now defined in a different file.  It was defined in "C:/Users/enrique ballesteros/Desktop/Tercero/TOC/toc-practicas/Practica5/practica5/mem_2.vhd", and is now defined in "C:/hlocal/toc/Practica5/practica5/mem_2.vhd".
WARNING:HDLParsers:3607 - Unit work/rams_2p/circuito is now defined in a different file.  It was defined in "C:/Users/enrique ballesteros/Desktop/Tercero/TOC/toc-practicas/Practica5/practica5/mem_2.vhd", and is now defined in "C:/hlocal/toc/Practica5/practica5/mem_2.vhd".
Compiling vhdl file "C:/hlocal/toc/Practica5/practica5/mem_2.vhd" in Library work.
Architecture circuito of Entity rams_2p is up to date.
Compiling vhdl file "C:/hlocal/toc/Practica5/practica5/practica5.vhd" in Library work.
Architecture behavioral of Entity practica5 is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <practica5> in library <work> (architecture <behavioral>) with generics.
	N = 32

Analyzing hierarchy for entity <rams_2p> in library <work> (architecture <circuito>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <practica5> in library <work> (Architecture <behavioral>).
	N = 32
WARNING:Xst:819 - "C:/hlocal/toc/Practica5/practica5/practica5.vhd" line 71: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <rst>
Entity <practica5> analyzed. Unit <practica5> generated.

Analyzing Entity <rams_2p> in library <work> (Architecture <circuito>).
Entity <rams_2p> analyzed. Unit <rams_2p> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <rams_2p>.
    Related source file is "C:/hlocal/toc/Practica5/practica5/mem_2.vhd".
    Found 32x4-bit dual-port RAM <Mram_RAM> for signal <RAM>.
    Found 4-bit register for signal <do1>.
    Found 4-bit register for signal <do2>.
    Summary:
	inferred   1 RAM(s).
	inferred   8 D-type flip-flop(s).
Unit <rams_2p> synthesized.


Synthesizing Unit <practica5>.
    Related source file is "C:/hlocal/toc/Practica5/practica5/practica5.vhd".
    Found finite state machine <FSM_0> for signal <estado_actual>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 7                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | estado_inicial                                 |
    | Power Up State     | estado_inicial                                 |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 5-bit latch for signal <addr2>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 5-bit latch for signal <addr1>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 5-bit adder for signal <addr2$add0000> created at line 122.
    Found 4-bit register for signal <aux>.
    Found 6-bit comparator less for signal <estado_actual$cmp_lt0000> created at line 113.
    Found 6-bit comparator less for signal <estado_actual$cmp_lt0001> created at line 123.
    Found 4-bit comparator less for signal <estado_actual$cmp_lt0002> created at line 131.
    Found 5-bit register for signal <i>.
    Found 5-bit adder for signal <i$addsub0000> created at line 110.
    Found 5-bit register for signal <j>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  14 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   3 Comparator(s).
Unit <practica5> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x4-bit dual-port RAM                                : 1
# Adders/Subtractors                                   : 2
 5-bit adder                                           : 2
# Registers                                            : 5
 4-bit register                                        : 3
 5-bit register                                        : 2
# Latches                                              : 2
 5-bit latch                                           : 2
# Comparators                                          : 3
 4-bit comparator less                                 : 1
 6-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <estado_actual/FSM> on signal <estado_actual[1:6]> with one-hot encoding.
----------------------------
 State          | Encoding
----------------------------
 estado_inicial | 000001
 bucle_i        | 000010
 bucle_j        | 000100
 comprueba      | 001000
 swap_primero   | 010000
 swap_segundo   | 100000
----------------------------

Synthesizing (advanced) Unit <rams_2p>.
INFO:Xst:3231 - The small RAM <Mram_RAM> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <we>            | high     |
    |     addrA          | connected to signal <addr1>         |          |
    |     diA            | connected to signal <di>            |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     addrB          | connected to signal <addr2>         |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <rams_2p> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# RAMs                                                 : 1
 32x4-bit dual-port distributed RAM                    : 1
# Adders/Subtractors                                   : 2
 5-bit adder                                           : 2
# Registers                                            : 22
 Flip-Flops                                            : 22
# Latches                                              : 2
 5-bit latch                                           : 2
# Comparators                                          : 3
 4-bit comparator less                                 : 1
 6-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <practica5> ...

Optimizing unit <rams_2p> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block practica5, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 28
 Flip-Flops                                            : 28

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : practica5.ngr
Top Level Output File Name         : practica5
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 13

Cell Usage :
# BELS                             : 63
#      INV                         : 1
#      LUT2                        : 5
#      LUT2_L                      : 3
#      LUT3                        : 15
#      LUT3_D                      : 2
#      LUT3_L                      : 1
#      LUT4                        : 29
#      LUT4_D                      : 3
#      LUT4_L                      : 4
# FlipFlops/Latches                : 38
#      FD                          : 8
#      FDC                         : 5
#      FDE                         : 14
#      FDP                         : 1
#      LD_1                        : 10
# RAMS                             : 8
#      RAM16X1D                    : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 12
#      IBUF                        : 7
#      OBUF                        : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1000ft256-5 

 Number of Slices:                       36  out of   7680     0%  
 Number of Slice Flip Flops:             38  out of  15360     0%  
 Number of 4 input LUTs:                 79  out of  15360     0%  
    Number used as logic:                63
    Number used as RAMs:                 16
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    173     7%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
addr1_or0000(addr1_or00001:O)      | NONE(*)(addr1_0)       | 5     |
estado_actual_FSM_FFd3             | NONE(addr2_0)          | 5     |
-----------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | IBUF                   | 6     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 4.176ns (Maximum Frequency: 239.446MHz)
   Minimum input arrival time before clock: 3.633ns
   Maximum output required time after clock: 6.388ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.176ns (frequency: 239.446MHz)
  Total number of paths / destination ports: 202 / 44
-------------------------------------------------------------------------
Delay:               4.176ns (Levels of Logic = 3)
  Source:            i_2 (FF)
  Destination:       estado_actual_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: i_2 to estado_actual_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              4   0.626   1.074  i_2 (i_2)
     LUT3_D:I0->O          1   0.479   0.704  Madd_i_addsub0000_cy<2>11 (Madd_i_addsub0000_cy<2>)
     LUT4_L:I3->LO         1   0.479   0.159  estado_actual_FSM_FFd4-In_SW0 (N12)
     LUT4:I2->O            1   0.479   0.000  estado_actual_FSM_FFd4-In (estado_actual_FSM_FFd4-In)
     FDC:D                     0.176          estado_actual_FSM_FFd4
    ----------------------------------------
    Total                      4.176ns (2.239ns logic, 1.937ns route)
                                       (53.6% logic, 46.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              3.633ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       i_0 (FF)
  Destination Clock: clk rising

  Data Path: rst to i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   0.715   0.906  rst_IBUF (rst_IBUF)
     INV:I->O             14   0.479   1.009  rst_inv1_INV_0 (rst_inv)
     FDE:CE                    0.524          i_0
    ----------------------------------------
    Total                      3.633ns (1.718ns logic, 1.915ns route)
                                       (47.3% logic, 52.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'addr1_or0000'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              2.346ns (Levels of Logic = 2)
  Source:            direccion<0> (PAD)
  Destination:       addr1_0 (LATCH)
  Destination Clock: addr1_or0000 rising

  Data Path: direccion<0> to addr1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.715   0.976  direccion_0_IBUF (direccion_0_IBUF)
     LUT4:I0->O            1   0.479   0.000  addr1_mux0000<0>1 (addr1_mux0000<0>)
     LD_1:D                    0.176          addr1_0
    ----------------------------------------
    Total                      2.346ns (1.370ns logic, 0.976ns route)
                                       (58.4% logic, 41.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              6.388ns (Levels of Logic = 1)
  Source:            memoria/do1_3 (FF)
  Destination:       dato_debug<3> (PAD)
  Source Clock:      clk rising

  Data Path: memoria/do1_3 to dato_debug<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               6   0.626   0.853  memoria/do1_3 (memoria/do1_3)
     OBUF:I->O                 4.909          dato_debug_3_OBUF (dato_debug<3>)
    ----------------------------------------
    Total                      6.388ns (5.535ns logic, 0.853ns route)
                                       (86.7% logic, 13.3% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.89 secs
 
--> 

Total memory usage is 256472 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    4 (   0 filtered)

