Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: maquina_divisor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "maquina_divisor.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "maquina_divisor"
Output Format                      : NGC
Target Device                      : xc3s1000-5-ft256

---- Source Options
Top Module Name                    : maquina_divisor
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/hlocal/tocpracticas/Practica4/maquina_divisor.vhd" in Library work.
Entity <maquina_divisor> compiled.
Entity <maquina_divisor> (Architecture <behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <maquina_divisor> in library <work> (architecture <behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <maquina_divisor> in library <work> (Architecture <behavioral>).
WARNING:Xst:819 - "C:/hlocal/tocpracticas/Practica4/maquina_divisor.vhd" line 58: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <reset>
WARNING:Xst:819 - "C:/hlocal/tocpracticas/Practica4/maquina_divisor.vhd" line 74: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <dividendo>, <divisor>
Entity <maquina_divisor> analyzed. Unit <maquina_divisor> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <maquina_divisor>.
    Related source file is "C:/hlocal/tocpracticas/Practica4/maquina_divisor.vhd".
    Found finite state machine <FSM_0> for signal <estado_actual>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 8                                              |
    | Inputs             | 2                                              |
    | Outputs            | 6                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | reset                     (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | estado_inicial                                 |
    | Power Up State     | estado_inicial                                 |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 5-bit comparator less for signal <estado_actual$cmp_lt0000> created at line 124.
    Found 16-bit register for signal <rc>.
    Found 17-bit register for signal <rdnd>.
    Found 17-bit addsub for signal <rdnd$share0000> created at line 83.
    Found 17-bit register for signal <rdsor>.
    Found 4-bit register for signal <rk>.
    Found 4-bit adder for signal <rk$addsub0000> created at line 107.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  54 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <maquina_divisor> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 17-bit addsub                                         : 1
 4-bit adder                                           : 1
# Registers                                            : 4
 16-bit register                                       : 1
 17-bit register                                       : 2
 4-bit register                                        : 1
# Comparators                                          : 1
 5-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <estado_actual/FSM> on signal <estado_actual[1:6]> with one-hot encoding.
----------------------------
 State          | Encoding
----------------------------
 estado_inicial | 000001
 estado2        | 000010
 estado3        | 000100
 estado4        | 001000
 estado5        | 010000
 estado6        | 100000
----------------------------
WARNING:Xst:1710 - FF/Latch <rdsor_16> (without init value) has a constant value of 0 in block <maquina_divisor>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Adders/Subtractors                                   : 2
 17-bit addsub                                         : 1
 4-bit adder                                           : 1
# Registers                                            : 54
 Flip-Flops                                            : 54
# Comparators                                          : 1
 5-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <rdsor_16> (without init value) has a constant value of 0 in block <maquina_divisor>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <maquina_divisor> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block maquina_divisor, actual ratio is 0.
FlipFlop estado_actual_FSM_FFd1 has been replicated 1 time(s)
FlipFlop estado_actual_FSM_FFd4 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 61
 Flip-Flops                                            : 61

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : maquina_divisor.ngr
Top Level Output File Name         : maquina_divisor
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 44

Cell Usage :
# BELS                             : 139
#      INV                         : 1
#      LUT2                        : 3
#      LUT3                        : 43
#      LUT3_D                      : 2
#      LUT4                        : 33
#      LUT4_D                      : 3
#      LUT4_L                      : 21
#      MUXCY                       : 16
#      XORCY                       : 17
# FlipFlops/Latches                : 61
#      FDC                         : 7
#      FDE                         : 53
#      FDP                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 43
#      IBUF                        : 26
#      OBUF                        : 17
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1000ft256-5 

 Number of Slices:                       58  out of   7680     0%  
 Number of Slice Flip Flops:             61  out of  15360     0%  
 Number of 4 input LUTs:                106  out of  15360     0%  
 Number of IOs:                          44
 Number of bonded IOBs:                  44  out of    173    25%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 61    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
reset                              | IBUF                   | 8     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 5.649ns (Maximum Frequency: 177.013MHz)
   Minimum input arrival time before clock: 4.351ns
   Maximum output required time after clock: 6.441ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.649ns (frequency: 177.013MHz)
  Total number of paths / destination ports: 1061 / 61
-------------------------------------------------------------------------
Delay:               5.649ns (Levels of Logic = 18)
  Source:            rdnd_0 (FF)
  Destination:       rdnd_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: rdnd_0 to rdnd_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.626   1.040  rdnd_0 (rdnd_0)
     LUT3:I0->O            1   0.479   0.000  Maddsub_rdnd_share0000_lut<0> (Maddsub_rdnd_share0000_lut<0>)
     MUXCY:S->O            1   0.435   0.000  Maddsub_rdnd_share0000_cy<0> (Maddsub_rdnd_share0000_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<1> (Maddsub_rdnd_share0000_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<2> (Maddsub_rdnd_share0000_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<3> (Maddsub_rdnd_share0000_cy<3>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<4> (Maddsub_rdnd_share0000_cy<4>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<5> (Maddsub_rdnd_share0000_cy<5>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<6> (Maddsub_rdnd_share0000_cy<6>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<7> (Maddsub_rdnd_share0000_cy<7>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<8> (Maddsub_rdnd_share0000_cy<8>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<9> (Maddsub_rdnd_share0000_cy<9>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<10> (Maddsub_rdnd_share0000_cy<10>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<11> (Maddsub_rdnd_share0000_cy<11>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<12> (Maddsub_rdnd_share0000_cy<12>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<13> (Maddsub_rdnd_share0000_cy<13>)
     MUXCY:CI->O           1   0.056   0.000  Maddsub_rdnd_share0000_cy<14> (Maddsub_rdnd_share0000_cy<14>)
     XORCY:CI->O           1   0.786   0.851  Maddsub_rdnd_share0000_xor<15> (rdnd_share0000<15>)
     LUT3:I1->O            1   0.479   0.000  rdnd_mux0000<15> (rdnd_mux0000<15>)
     FDE:D                     0.176          rdnd_15
    ----------------------------------------
    Total                      5.649ns (3.758ns logic, 1.891ns route)
                                       (66.5% logic, 33.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 79 / 79
-------------------------------------------------------------------------
Offset:              4.351ns (Levels of Logic = 2)
  Source:            reset (PAD)
  Destination:       rdnd_0 (FF)
  Destination Clock: clk rising

  Data Path: reset to rdnd_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   0.715   0.955  reset_IBUF (reset_IBUF)
     INV:I->O             53   0.479   1.677  reset_inv1_INV_0 (reset_inv)
     FDE:CE                    0.524          rdnd_0
    ----------------------------------------
    Total                      4.351ns (1.718ns logic, 2.633ns route)
                                       (39.5% logic, 60.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 17 / 17
-------------------------------------------------------------------------
Offset:              6.441ns (Levels of Logic = 1)
  Source:            estado_actual_FSM_FFd6 (FF)
  Destination:       ready (PAD)
  Source Clock:      clk rising

  Data Path: estado_actual_FSM_FFd6 to ready
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              7   0.626   0.906  estado_actual_FSM_FFd6 (estado_actual_FSM_FFd6)
     OBUF:I->O                 4.909          ready_OBUF (ready)
    ----------------------------------------
    Total                      6.441ns (5.535ns logic, 0.906ns route)
                                       (85.9% logic, 14.1% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.28 secs
 
--> 

Total memory usage is 255832 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    1 (   0 filtered)

