(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "multiplicador")
  (DATE "Sat Nov 09 16:24:09 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.15xf")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE p_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE p_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE p_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE p_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE p_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE p_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE acarreo_2_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE acarreo_2_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00071)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 603 ))
          (PORT ADR3 ( 317 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE suma_0_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE suma_0_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE FilaUltima_3_celdaFilaUltima_Mxor_suma_o_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 482 ))
          (PORT ADR2 ( 27 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Filas_1_Columnas_3_celdaNormal_Mxor_suma_o_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 308 ))
          (PORT ADR1 ( 739 ))
          (PORT ADR2 ( 72 ))
          (PORT ADR3 ( 325 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mult_0_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE FilaUltima_1_celdaFilaUltima_Mxor_suma_o_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 604 ))
          (PORT ADR1 ( 712 ))
          (PORT ADR2 ( 878 ))
          (PORT ADR3 ( 331 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE mult_0_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_0_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE acarreo_2_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE acarreo_2_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_5_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE x_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Filas_0_Columnas_2_celdaNormal_Mxor_suma_o_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1064 ))
          (PORT ADR1 ( 1351 ))
          (PORT ADR2 ( 324 ))
          (PORT ADR3 ( 396 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Filas_1_Columnas_2_celdaNormal_acarreo_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 223 ))
          (PORT ADR1 ( 810 ))
          (PORT ADR2 ( 26 ))
          (PORT ADR3 ( 337 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00081)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1062 ))
          (PORT ADR2 ( 324 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 477 ))
          (PORT ADR3 ( 315 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 664 ))
          (PORT ADR3 ( 619 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE FilaUltima_2_celdaFilaUltima_Mxor_suma_o_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 504 ))
          (PORT ADR1 ( 195 ))
          (PORT ADR2 ( 676 ))
          (PORT ADR3 ( 26 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00021)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1100 ))
          (PORT ADR2 ( 303 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00031)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 519 ))
          (PORT ADR1 ( 812 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00061)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 506 ))
          (PORT ADR1 ( 430 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00041)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 312 ))
          (PORT ADR3 ( 389 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Filas_1_Columnas_3_celdaNormal_acarreo_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 500 ))
          (PORT ADR1 ( 148 ))
          (PORT ADR2 ( 616 ))
          (PORT ADR3 ( 14 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Q_and00051)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 400 ))
          (PORT ADR2 ( 644 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE celdaCasillaUltima_acarreo_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 494 ))
          (PORT ADR1 ( 482 ))
          (PORT ADR2 ( 14 ))
          (PORT ADR3 ( 327 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE celdaCasillaUltima_Mxor_suma_o_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 537 ))
          (PORT ADR1 ( 240 ))
          (PORT ADR2 ( 331 ))
          (PORT ADR3 ( 406 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1494 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1477 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1502 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE p_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1279 ))
        )
      )
  )
)
