V3 7
FL C:/hlocal/toc/Practica5/practica5/mem_2.vhd 2013/12/13.16:16:05 P.15xf
EN work/rams_2p 1386964407 FL C:/hlocal/toc/Practica5/practica5/mem_2.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/std_logic_arith 1335251623
AR work/rams_2p/circuito 1386964408 \
      FL C:/hlocal/toc/Practica5/practica5/mem_2.vhd EN work/rams_2p 1386964407
FL C:/hlocal/toc/Practica5/practica5/practica5.vhd 2013/12/13.20:53:22 P.15xf
EN work/practica5 1386964409 FL C:/hlocal/toc/Practica5/practica5/practica5.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/NUMERIC_STD 1335251627
AR work/practica5/Behavioral 1386964410 \
      FL C:/hlocal/toc/Practica5/practica5/practica5.vhd EN work/practica5 1386964409 \
      CP rams_2p
