xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 munyeca.ngc munyeca.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o munyeca_map.ncd munyeca.ngd munyeca.pcf 
par -w -intstyle ise -ol high -t 1 munyeca_map.ncd munyeca.ncd munyeca.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml munyeca.twx munyeca.ncd -o munyeca.twr munyeca.pcf -ucf pines.ucf 
bitgen -intstyle ise -f munyeca.ut munyeca.ncd 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 munyeca.ngc munyeca.ngd  
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 munyeca.ngc munyeca.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o munyeca_map.ncd munyeca.ngd munyeca.pcf 
par -w -intstyle ise -ol high -t 1 munyeca_map.ncd munyeca.ncd munyeca.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml munyeca.twx munyeca.ncd -o munyeca.twr munyeca.pcf -ucf pines.ucf 
bitgen -intstyle ise -f munyeca.ut munyeca.ncd 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 munyeca.ngc munyeca.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 munyeca.ngc munyeca.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o munyeca_map.ncd munyeca.ngd munyeca.pcf 
par -w -intstyle ise -ol high -t 1 munyeca_map.ncd munyeca.ncd munyeca.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml munyeca.twx munyeca.ncd -o munyeca.twr munyeca.pcf -ucf pines.ucf 
bitgen -intstyle ise -f munyeca.ut munyeca.ncd 
xst -intstyle ise -ifn "C:/hlocal/Pr2/munyeca.xst" -ofn "C:/hlocal/Pr2/munyeca.syr" 
