Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: practica5.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "practica5.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "practica5"
Output Format                      : NGC
Target Device                      : xc3s1000-5-ft256

---- Source Options
Top Module Name                    : practica5
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/hlocal/toc/Practica5/practica5b/memp5.vhd" in Library work.
Architecture syn of Entity mem is up to date.
Compiling vhdl file "C:/hlocal/toc/Practica5/practica5b.vhd" in Library work.
Entity <practica5> compiled.
Entity <practica5> (Architecture <behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <practica5> in library <work> (architecture <behavioral>) with generics.
	N = 32

Analyzing hierarchy for entity <Mem> in library <work> (architecture <syn>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <practica5> in library <work> (Architecture <behavioral>).
	N = 32
WARNING:Xst:819 - "C:/hlocal/toc/Practica5/practica5b.vhd" line 73: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <rst>
Entity <practica5> analyzed. Unit <practica5> generated.

Analyzing Entity <Mem> in library <work> (Architecture <syn>).
Entity <Mem> analyzed. Unit <Mem> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Mem>.
    Related source file is "C:/hlocal/toc/Practica5/practica5b/memp5.vhd".
    Found 32x4-bit dual-port RAM <Mram_RAM> for signal <RAM>.
    Found 4-bit register for signal <do1>.
    Found 4-bit register for signal <do2>.
    Summary:
	inferred   1 RAM(s).
	inferred   8 D-type flip-flop(s).
Unit <Mem> synthesized.


Synthesizing Unit <practica5>.
    Related source file is "C:/hlocal/toc/Practica5/practica5b.vhd".
    Found finite state machine <FSM_0> for signal <estado_actual>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | estado_inicial                                 |
    | Power Up State     | estado_inicial                                 |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 5-bit subtractor for signal <addr1$addsub0000> created at line 134.
    Found 5-bit adder for signal <addr2$add0000> created at line 124.
    Found 6-bit comparator less for signal <estado_actual$cmp_lt0000> created at line 115.
    Found 6-bit comparator less for signal <estado_actual$cmp_lt0001> created at line 125.
    Found 5-bit register for signal <i>.
    Found 5-bit adder for signal <i$addsub0000> created at line 112.
    Found 5-bit register for signal <j>.
    Found 4-bit comparator less for signal <wenable2$cmp_lt0000> created at line 133.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  10 D-type flip-flop(s).
	inferred   3 Adder/Subtractor(s).
	inferred   3 Comparator(s).
Unit <practica5> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x4-bit dual-port RAM                                : 1
# Adders/Subtractors                                   : 3
 5-bit adder                                           : 2
 5-bit subtractor                                      : 1
# Registers                                            : 4
 4-bit register                                        : 2
 5-bit register                                        : 2
# Comparators                                          : 3
 4-bit comparator less                                 : 1
 6-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <estado_actual/FSM> on signal <estado_actual[1:2]> with user encoding.
----------------------------
 State          | Encoding
----------------------------
 estado_inicial | 00
 bucle_i        | 01
 bucle_j        | 10
 swap           | 11
----------------------------

Synthesizing (advanced) Unit <Mem>.
INFO:Xst:3226 - The RAM <Mram_RAM> will be implemented as a BLOCK RAM, absorbing the following register(s): <do1> <do2>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <we1>           | high     |
    |     addrA          | connected to signal <addr1>         |          |
    |     diA            | connected to signal <di1>           |          |
    |     doA            | connected to signal <do1>           |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 32-word x 4-bit                     |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk>           | rise     |
    |     weB            | connected to signal <we2>           | high     |
    |     addrB          | connected to signal <addr2>         |          |
    |     diB            | connected to signal <di2>           |          |
    |     doB            | connected to signal <do2>           |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <Mem> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# RAMs                                                 : 1
 32x4-bit dual-port block RAM                          : 1
# Adders/Subtractors                                   : 3
 5-bit adder                                           : 2
 5-bit subtractor                                      : 1
# Registers                                            : 10
 Flip-Flops                                            : 10
# Comparators                                          : 3
 4-bit comparator less                                 : 1
 6-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <practica5> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block practica5, actual ratio is 0.
FlipFlop estado_actual_FSM_FFd1 has been replicated 1 time(s)
FlipFlop estado_actual_FSM_FFd2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 14
 Flip-Flops                                            : 14

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : practica5.ngr
Top Level Output File Name         : practica5
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 13

Cell Usage :
# BELS                             : 70
#      GND                         : 2
#      INV                         : 1
#      LUT2                        : 10
#      LUT2_D                      : 2
#      LUT2_L                      : 3
#      LUT3                        : 11
#      LUT3_D                      : 3
#      LUT3_L                      : 2
#      LUT4                        : 27
#      LUT4_L                      : 7
#      MUXF5                       : 1
#      VCC                         : 1
# FlipFlops/Latches                : 14
#      FDC                         : 4
#      FDE                         : 10
# RAMS                             : 1
#      RAMB16                      : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 12
#      IBUF                        : 7
#      OBUF                        : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s1000ft256-5 

 Number of Slices:                       35  out of   7680     0%  
 Number of Slice Flip Flops:             14  out of  15360     0%  
 Number of 4 input LUTs:                 66  out of  15360     0%  
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    173     7%  
 Number of BRAMs:                         1  out of     24     4%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 15    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | IBUF                   | 4     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 5.506ns (Maximum Frequency: 181.622MHz)
   Minimum input arrival time before clock: 4.610ns
   Maximum output required time after clock: 8.303ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.506ns (frequency: 181.622MHz)
  Total number of paths / destination ports: 175 / 32
-------------------------------------------------------------------------
Delay:               5.506ns (Levels of Logic = 4)
  Source:            j_3 (FF)
  Destination:       memoria/Mram_RAM/memoria/Mram_RAM (RAM)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: j_3 to memoria/Mram_RAM/memoria/Mram_RAM
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              9   0.626   0.978  j_3 (j_3)
     LUT4:I3->O            1   0.479   0.740  addr1<4>18_SW0 (N211)
     LUT4:I2->O            1   0.479   0.740  addr1<4>18 (addr1<4>18)
     LUT3:I2->O            1   0.479   0.681  addr1<4>36 (addr1<4>)
     begin scope: 'memoria/Mram_RAM'
     RAMB16:ADDRA6             0.304          memoria/Mram_RAM
    ----------------------------------------
    Total                      5.506ns (2.367ns logic, 3.139ns route)
                                       (43.0% logic, 57.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 17 / 17
-------------------------------------------------------------------------
Offset:              4.610ns (Levels of Logic = 4)
  Source:            direccion<3> (PAD)
  Destination:       memoria/Mram_RAM/memoria/Mram_RAM (RAM)
  Destination Clock: clk rising

  Data Path: direccion<3> to memoria/Mram_RAM/memoria/Mram_RAM
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.715   0.976  direccion_3_IBUF (direccion_3_IBUF)
     LUT2:I0->O            1   0.479   0.976  addr1<3>9 (addr1<3>9)
     LUT4:I0->O            1   0.479   0.681  addr1<3>22 (addr1<3>)
     begin scope: 'memoria/Mram_RAM'
     RAMB16:ADDRA5             0.304          memoria/Mram_RAM
    ----------------------------------------
    Total                      4.610ns (1.977ns logic, 2.633ns route)
                                       (42.9% logic, 57.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              8.303ns (Levels of Logic = 2)
  Source:            estado_actual_FSM_FFd2 (FF)
  Destination:       fin (PAD)
  Source Clock:      clk rising

  Data Path: estado_actual_FSM_FFd2 to fin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             20   0.626   1.608  estado_actual_FSM_FFd2 (estado_actual_FSM_FFd2)
     LUT2:I0->O            1   0.479   0.681  estado_actual_FSM_Out01 (fin_OBUF)
     OBUF:I->O                 4.909          fin_OBUF (fin)
    ----------------------------------------
    Total                      8.303ns (6.014ns logic, 2.289ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.33 secs
 
--> 

Total memory usage is 255896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

